{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "generated/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "format:check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "@repo/database#build": {
      "dependsOn": ["^build"],
      "outputs": ["generated/**"]
    },
    "@repo/database#typecheck": {
      "dependsOn": ["build"]
    }
  }
}
